* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#slider {
  background-color: rgb(253, 253, 253);
}
#slider .hd1 {
  text-align: center;
}
#slider .hd1:hover {
  background-color: rgb(234, 231, 231);
}
#slider .img {
  width: 100%;
}
#slider h2:hover {
  background-color: rgb(234, 231, 231);
}
#slider h3:hover {
  background-color: rgb(234, 231, 231);
}
#slider h4:hover {
  background-color: rgb(234, 231, 231);
}

.cont {
  display: inline-flex;
  padding: 5px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  border: solid 2px black;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 25px;
}

#bann {
  display: none;
}

@media (min-width: 650px) {
  #bann {
    display: flex;
    justify-content: space-around;
    border: solid 2px rgb(198, 197, 197);
  }
}
.bg-white {
  background-color: white;
}

.bg-red {
  background-color: red;
}

.bg-grey {
  background-color: grey;
}

.bg-yellow {
  background-color: yellow;
}

.bg-orange {
  background-color: orange;
}

.bg-blue {
  background-color: blue;
}

.pie {
  width: auto;
  background-color: rgb(255, 254, 254);
  color: black;
  border: 2px solid black;
}
.pie .dir {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

.cuest {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr;
  text-align: center;
}
.cuest .boton {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: black;
}

.boton:hover {
  color: rgb(17, 13, 130);
}

.redes {
  display: flex;
}
.redes .anime:hover {
  transform: rotate(60deg);
}

.terminos {
  text-align: center;
}/*# sourceMappingURL=main.css.map */